html {
  font-family: sans-serif;
  display: inline-block;
}
body {
  margin: 0;
  text-align: center;
}
h1 {
  font-size: 1.4rem;
}
.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background: #39B54A;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
}
.nav-logo {
  height: 100px;
}
.main {
  margin-top: 100px;
}
.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  color: #191414;
  background: #39B54A;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.subheading {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #191414;
  background: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px 0;
}
.section {
  margin: 10px;
}
.config-buttons {
  display: flex;
  justify-content: center;
}
.config-button.active {
  background: #1DB954;
}
.config-button {
  margin: 10px;
  padding: 5px;
  flex: 1;
  max-width: 120px;
  background: #C7D9C9;
  border-radius: 5px;
}
.config-sliders {
  padding: 20px;
}
.thrust-slider-container {
  padding: 0 20px;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.slider-name {
  padding: 10px;
  min-width: 20%;
  text-align: right;
}
.slider-value {
  padding: 10px;
  min-width: 20%;
}
.slider {
  -webkit-appearance: none;
  margin: 10px auto;
  width: 90%;
  height: 15px;
  border-radius: 10px;
  background: #c7d9c9;
  outline: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1DB954;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50% ;
  background: #1DB954;
  cursor: pointer;
}
.stop-button {
  margin: 10px;
  padding: 5px;
  max-width: 120px;
  color: white;
  background: #FF6666;
  border-radius: 5px;
}